vertica_config_dir: /opt/vertica/config
vertica_dbadmin_user: dbadmin
vertica_dbadmin_group: verticadba
vertica_dbadmin_home: /home/dbadmin
vertica_dependencies:
  - logrotate
  - pstack
  - rsync
  - ssh
  - sysstat
  - mcelog
# daily|weekly|monthly
vertica_logrotate_period: weekly
vertica_logrotate_retention: 4
vertica_logrotate_min_size: 500
vertica_version: 9.0.1-0_amd64
vertica_catalog_dir: /var/vertica/catalog
vertica_data_dir: /var/vertica/data